CREATE USER BF IDENTIFIED BY BF;
GRANT CONNECT, RESOURCE, DBA TO BF;
GRANT CREATE SESSION GRANT ANY PRIVILEGE TO BF;
GRANT UNLIMITED TABLESPACE TO BF;
GRANT
  SELECT,
  INSERT,
  UPDATE,
  DELETE
ON
  schema.BF
TO
  BF;